[alembic]
script_location = %(here)s/alembic
sqlalchemy.url = driver://user:pass@localhost/dbname  # This gets overridden in env.py
prepend_sys_path = .

# Enable this to log SQL
# output_encoding = utf-8

[post_write_hooks]
# Remove these if you don't need them

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S